:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}

.success {
  background: #ff7a05;
  border: 2px solid #f0a868;
  color: #fff;
  width: 500px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 2px 2px 5px #000;
}

i {
  font-size: 3em;
  margin: 40px;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
  margin-bottom: 2rem;
  transition: 0.2s ease-in-out;
}

button:hover {
  background-color: #ff7a05;
}
main a {
  text-decoration: none;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}
.cart a {
  text-decoration: none;
}

.errors div {
  display: flex;
  justify-content: space-between;
  background: #f0a868;
  border: 2px solid#ff7a05;
  padding: 10px;
  color: #fff;
  font-size: large;
  align-items: center;
  cursor: pointer;
}

.errors div span {
  cursor: pointer;
  color: #fff;
  padding: 20px;
  height: 10px;
  width: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #303030;
  cursor: pointer;
  border-radius: 50%;
}

.errors div span:hover {
  background: #646464;
  transition: 0.2s ease-in-out;
}
/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

.product-list li img:hover {
  transform: scale(1.1);
}
.product-list li img {
  transition: 0.2s ease-in-out;
}

.product-list li {
  overflow: hidden;
}
/* Start cart list card styles */
.cart-card {
  width: 100%;
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}
/* Card da p√°gina pagina principal */
.categories {
  display: grid;
  grid-template-columns: repeat(4, 10rem);
  gap: 2rem;
  margin: 0 auto;
  justify-content: center;
}

/* Product List Cards */

.categories img:hover {
  background: #f0a868;
  transition: 0.3s ease-in-out;
  border-radius: 10px;
  cursor: pointer;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

footer {
  text-align: center;
}

/* --------------form---------- */

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  border: 2px solid #525b0f;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 50px;
  box-shadow: 2px 2px 5px;
}

form .order {
  display: flex;
  justify-content: space-between;
}

form fieldset {
  margin-bottom: 10px;
  border-radius: 10px;
}

form input {
  width: 100%;
  height: 30px;
  margin-bottom: 5px;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
